user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log stderr info;

load_module modules/ndk_http_module.so;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;
  server_tokens off;


  # Adjust client timeouts
  client_body_buffer_size 1m;
  client_body_timeout 15;
  client_header_timeout 15;
  send_timeout 15;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  log_format json_combined escape=json
    '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent"'
    '}';
    
  access_log /proc/self/fd/1 json_combined;
  error_log /proc/self/fd/2;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types application/vnd.apple.mpegurl video/mp2t;

  include conf.d/*.conf;
}